{
  "settings": {
    "name": "Aerosat",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#ffffff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 7,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png",
    "cookiesAlert": {
      "customDialogSelector": true,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "Usamos cookies para mejorar tu experiencia de usuario. Si estás de acuerdo entendemos que aceptas nuestra politica de cookies.",
      "textButton": "Estoy de acuerdo"
    },
    "favicon": "@PROJECT_PATH@/assets/images/20180512-logo-aerosat-fondo-blanco-circular-128x113-7.png",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Aerosat Canarias. Servicios de consultoría y estudio técnicos. Especialistas en obras aeroportuarias.",
        "meta_descr": "Servicios de Ingeniería y dirección facultativa en obras aeroportuarias y astrofísicas.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "60px",
              "color": "#fffffd",
              "text-align": "center"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/airplane-2745898-1920-1920x1281.jpeg",
                "contentAlign": "center",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "INGENIERIA Y CONSULTORÍA",
                "overlay": false,
                "overlayOpacity": "0.1",
                "text": "Servicio de Ingeniería y Consultoría Aeronáutica y Aeroportuaria",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slider02.jpg",
                "contentAlign": "left",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "DIRECCIÓN DE PROYECTOS",
                "overlay": true,
                "overlayOpacity": "0.2",
                "text": "Direcciones de Obras aeroportuarías y asistencia técnica",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/airport-1682067-1920-1920x1439.jpg",
                "contentAlign": "right",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "SEGURIDAD OPERACIONAL",
                "overlay": true,
                "overlayOpacity": "0.3",
                "text": "Desarrollo de PVSO / Servicios TESA - TASA / Formación",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181122-124943-1024x768.jpg",
                "contentAlign": "right",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "A aportar por vosotros 4",
                "overlay": false,
                "text": "Idem aportación 4",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190329-wa0012-1600x1200.jpg",
                "contentAlign": "left",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "title": "A aportar por vosotros 5",
                "overlay": true,
                "overlayOpacity": "0.5",
                "text": "Otra actividad de la empresa 5",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              }
            ]
          },
          "arrowleft": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-left.png\">",
          "arrowright": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-right.png\">",
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-6"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#5aac98!important"
            },
            ".navbar-caption": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": "3",
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://aerosat.tech\" aria-expanded=\"false\">¿QUIÉNES SOMOS?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://aerosat.tech\" aria-expanded=\"false\">¿QUE HACEMOS?</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PROYECTOS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://aerosat.tech\">Actuales</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://aerosat.tech\">Realizados</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">CALIDAD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"mailto:admin@aerosat.tech\" aria-expanded=\"false\">CONTÁCTENOS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/20180512-logo-aerosat-fondo-blanco-circular-144x128.png",
              "height": 128,
              "alt": "Aerosat logo",
              "link": "https://aerosat.tech",
              "title": "Aerosat",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AEROSAT CANARIAS</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-1"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "showArrow": true,
            "showFeatures": true,
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/airplane-690254-1920-1920x1275.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#5b5f6b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": "0.5"
          },
          "title": "valores...",
          "text": "Confiamos en la constante dedicación en la I+D+i junto con personal altamente cualificado, &nbsp;control de calidad permantente y tecnologías de vanguardia, esencial para cumplir con las expectativas de los aeropuertos en todo el mundo. Somos su solución!!!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-5",
          "_styles": {
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            },
            ".mbr-table-cell": {
              "vertical-align": "bottom"
            },
            ".heading-title": {
              "color": "#616161",
              "text-align": "center"
            },
            ".heading-text": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "features2",
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "border-width": "2px",
              "line-height": "72px"
            },
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/190601-265-foto-5-1200x1599.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.8
          },
          "_tags": [
            "Theme"
          ],
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_name": "features4",
          "_anchor": "features4-3"
        }
      ]
    }
  }
}